{
    "data_path": "structures/mane_overlap_v4/",
    "foldseek_path": "bin/foldseek",
    "get_wandb": true,
    "wandb_project": "ProtSeq2StrucAlpha_v0",
    "epochs": 10,
    "learning_rate": 0.0001,
    "batch_size": 10,
    "test_split": 0.20,
    "masking_ratio": 0.15,
    "verbose": true
}
